.home-page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #000;
}

.home-page-header > img {
    width: 94px;
    height: 98px;
}

.home-page-header > button {
    background: transparent;
}

.home-page-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
}

.home-page-my-sales {
    display: flex;
    flex-direction: column;
    color: #000;
    background: #F3F5F5;
    border-radius: 8px;
    width: 80%;
    padding: 2rem;
}

.home-page-my-sales > p {
    font-size: .875rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
}

.home-page-my-sales > h6 {
    font-size: .875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.home-page-my-sales > h3 {
    color: #8c52ff;
    font-weight: 600;
}

.home-page-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8c52ff;
    font-weight: 600;
}

.home-page-grid > ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem 1rem;
    width: 100%;
    padding: 3rem;
}

.home-page-grid > ul > li > a {
    text-decoration: none;
    color: #8c52ff;
    font-weight: 600;
}

.home-page-grid > ul > li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F3F5F5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 3rem;
    gap: 1rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.home-page-grid > ul:has(li:hover) li:not(:hover) {
    opacity: .6;
    scale: .98;
}
